<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: blueviolet;
            background-image: url(../../CursoemVideo/exercicio22/imagens-cap19/target001.png);
            background-size: 100% 100%;
            width: 98vw;
            height: 97vh;
            background-repeat: no-repeat;
        }

        .content {
            width: 300px;
            height: 150px;
            background-color: yellow;
            background-image: url(../../CursoemVideo/exercicio22/imagens-cap19/target001.png);
            background-size: 100% 100%;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content"></div>
    </div>
         
</body>
</html>